<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<HBox xmlns="http://javafx.com/javafx"
      fx:id="root"
      xmlns:fx="http://javafx.com/fxml"
      VBox.vgrow="ALWAYS"
      fx:controller="notepadplaner.controllers.NoteController"
      stylesheets="@../../css/app-styles.css"
      styleClass="bg-beige">
    <fx:include fx:id="navBar" source="../components/NavBar.fxml"/>

    <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
        <TextField fx:id="titleField" />
        <TextArea fx:id="noteField" />
    </VBox>
</HBox>