<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      VBox.vgrow="ALWAYS"
      fx:controller="notepadplaner.controllers.NoteController"
      stylesheets="@../../css/app-styles.css"
      styleClass="bg-beige">
    <fx:include fx:id="navBar" source="../components/NavBar.fxml" />
    <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
        <HBox prefHeight="120" alignment="CENTER" styleClass="bg-beige">
            <padding>
                <Insets top="20.0" bottom="20.0" />
            </padding>
            <Text text="Note" textAlignment="CENTER" styleClass="fw-bold, fs-24" />
        </HBox>
        <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS" spacing="40">
            <padding>
                <Insets top="20.0" bottom="20.0" left="40" right="40" />
            </padding>
            <AnchorPane>
                <TextField fx:id="titleField" styleClass="fs-20, bg-orange, text-field-area"
                            AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
            </AnchorPane>
            <TextArea fx:id="noteField" styleClass="fs-16, bg-beige, text-field-area" />
        </VBox>
        <HBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="20.0" bottom="20.0" left="40" right="40" />
            </padding>
            <Button text="Save" onAction="#saveNote" styleClass="button, bg-orange, fs-16" />
            <Button text="Cancel" onAction="#cancelNote" styleClass="button, bg-orange, fs-16" />
            <Button text="Delete" onAction="#deleteNote" styleClass="button, bg-orange, fs-16" />
        </HBox>
    </VBox>
</HBox>