<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      VBox.vgrow="ALWAYS"
      fx:controller="notepadplaner.controllers.ToDoListsController"
      stylesheets="@../../css/app-styles.css"
      styleClass="bg-beige">
    <fx:include fx:id="navBar" source="../components/NavBar.fxml"/>
    <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
        <HBox prefHeight="120" alignment="CENTER" styleClass="bg-beige">
            <padding>
                <Insets top="20.0" bottom="20.0" />
            </padding>
            <Text text="To-do lists" textAlignment="CENTER" styleClass="fw-bold, fs-24" />
        </HBox>
        <VBox fx:id="contentBox" alignment="TOP_CENTER" spacing="16" styleClass="content-flex-box">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </VBox>
        <HBox alignment="CENTER" styleClass="bg-beige">
            <padding>
                <Insets top="16.0" bottom="16.0" />
            </padding>
            <Button text="+" onAction="#addNewToDoList"
                    textAlignment="CENTER" styleClass="button, bg-orange, fs-20" />
        </HBox>
    </VBox>
</HBox>
