<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
      fx:id="root"
      xmlns:fx="http://javafx.com/fxml"
      VBox.vgrow="ALWAYS"
      fx:controller="notepadplaner.controllers.ToDoListController"
      stylesheets="@../../css/app-styles.css"
      styleClass="bg-beige">
    <fx:include fx:id="navBar" source="../components/NavBar.fxml"/>
    <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
        <HBox prefHeight="120" alignment="CENTER" styleClass="bg-beige">
            <padding>
                <Insets top="20.0" bottom="20.0" />
            </padding>
            <Text text="To-do list" textAlignment="CENTER" styleClass="fw-bold, fs-24" />
        </HBox>
        <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS" spacing="40">
            <padding>
                <Insets top="20.0" bottom="20.0" left="40" right="40" />
            </padding>
            <TextField fx:id="titleField" styleClass="fs-20, bg-beige, text-field-area" />
            <!-- <VBox>
                <TextField fx:id="itemsFieldList" />
            </VBox> -->
        </VBox>
        <HBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="20.0" bottom="20.0" left="40" right="40" />
            </padding>
            <Button text="Save" onAction="#saveToDoList" styleClass="button, bg-orange" />
            <Button text="Cancel" onAction="#cancelToDoList" styleClass="button, bg-orange" />
            <Button text="Delete" onAction="#deleteToDoList" styleClass="button, bg-orange" />
        </HBox>
    </VBox>
</HBox>
