<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="notepadplaner.NotepadPlanerApplication"
      VBox.vgrow="ALWAYS" alignment="CENTER" spacing="20"
      stylesheets="@../css/app-styles.css"
      styleClass="bg-beige">
        <HBox alignment="CENTER">
                <padding>
                        <Insets bottom="40.0" />
                </padding>
                <Text text="Notepad planer" styleClass="fw-bold, fs-40" />
        </HBox>
        <HBox alignment="CENTER" spacing="40">
                <Button fx:id="notesButton" mnemonicParsing="false" onAction="#goToNotes" text="Notes"
                        prefHeight="100" prefWidth="200" styleClass="button, fs-20, bg-orange" />
                <Button fx:id="toDoListsButton" mnemonicParsing="false" onAction="#goToToDoLists" text="To-do lists"
                        prefHeight="100" prefWidth="200" styleClass="button, fs-20, bg-orange" />
        </HBox>
        <HBox alignment="CENTER">
                <Text text="Select option to start..." styleClass="fs-16" />
        </HBox>
</VBox>
