<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.stage.Screen?>
<?import javafx.scene.text.Text?>
<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="notepadplaner.NotepadPlanerApplication"
      VBox.vgrow="ALWAYS"
      style="-fx-background-color: yellow"> <!-- controllers.NotepadPlanerController -->
    <!-- <Label fx:id="welcomeText"/> -->
    <!-- <Button text="Hello!" onAction="#onHelloButtonClick"/> -->
    <!-- <Button text="Hello!"/> -->
    <fx:include source="components/NavBar.fxml"/>
    <HBox style="-fx-background-color: white" maxHeight="120" alignment="CENTER" HBox.hgrow="ALWAYS">
        <padding>
            <Insets top="20.0" bottom="20.0" />
        </padding>
        <Text text="Notes" textAlignment="CENTER" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    </HBox>
</HBox>
