<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.stage.Screen?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="notepadplaner.NotepadPlanerApplication"
      VBox.vgrow="ALWAYS" alignment="CENTER" spacing="20"
      style="-fx-background-color: yellow">
        <HBox alignment="CENTER">
                <padding>
                        <Insets top="0.0" bottom="40.0" left="0.0" right="0.0" />
                </padding>
                <Text text="Notepad planer" style="-fx-font-weight: bold; -fx-font-size: 40px" />
        </HBox>
        <HBox alignment="CENTER" spacing="40">
                <Button fx:id="notesButton" mnemonicParsing="false" onAction="#goToNotes" text="Notes"
                        prefHeight="100" prefWidth="200" style="-fx-font-size: 20px" />
                <Button fx:id="toDoListsButton" mnemonicParsing="false" onAction="#goToToDoLists" text="To-do lists"
                        prefHeight="100" prefWidth="200" style="-fx-font-size: 20px" />
        </HBox>
        <HBox alignment="CENTER">
                <Text text="Select option to start..." style="-fx-font-size: 16px" />
        </HBox>
</VBox>
