<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="notepadplaner.controllers.NoteComponentController"
            prefHeight="250.0" prefWidth="180.0" spacing="40"
            style="-fx-background-color: blue">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20" />
    </padding>
    <HBox spacing="40" style="-fx-background-color: green" alignment="CENTER">
        <Text fx:id="titleText" />
    </HBox>
    <HBox style="-fx-background-color: green">
        <Text fx:id="noteText" />
    </HBox>
    <HBox style="-fx-background-color: green" alignment="CENTER">
        <Button fx:id="showButton" text="Show note" onMouseClicked="#showNote" />
    </HBox>
</VBox>
