<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="root"
          fx:controller="notepadplaner.controllers.ToDoListComponentController"
          prefHeight="60.0" hgap="16" GridPane.hgrow="ALWAYS" styleClass="component-border, bg-beige">
    <columnConstraints>
        <ColumnConstraints percentWidth="35" />
        <ColumnConstraints percentWidth="35" />
        <ColumnConstraints percentWidth="30" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" />
    </rowConstraints>
    <VBox spacing="40" styleClass="bg-orange" alignment="CENTER" GridPane.hgrow="always" GridPane.vgrow="always"
          GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Text fx:id="titleText" styleClass="fs-16, fw-bold" />
    </VBox>
    <VBox alignment="CENTER" GridPane.hgrow="always"  GridPane.vgrow="always"
          GridPane.rowIndex="0" GridPane.columnIndex="1">
        <Text fx:id="toDoListPercentage" styleClass="fs-16" />
    </VBox>
    <VBox styleClass="bg-beige" alignment="CENTER" GridPane.hgrow="always" GridPane.vgrow="always"
          GridPane.rowIndex="0" GridPane.columnIndex="2">
        <padding>
            <Insets right="20" />
        </padding>
        <Button fx:id="showButton" text="Show to-do list" onMouseClicked="#showToDoList"
                styleClass="button, bg-orange" />
    </VBox>
</GridPane>
